# SwagLabs_Ecommerce_WebAutomation

./: pom.xml
config/: spark-config.xml
src/test/java/CSVFile/: CSVReader.java
src/test/java/Features/Login/: TC_SL_LOGIN_01.feature  TC_SL_LOGIN_02.feature
src/test/java/Features/Products/: TC_SL_Products_01.feature
src/test/java/Managers/: PageObjectManager.java
src/test/java/PageObjects/: LoginPage.java  ProductsPage.java
src/test/java/Runner/: RunTest.java
src/test/java/StepDefinitions/: Login.java  Products.java
src/test/java/Utility/: Hook.java  StepDetails.java
src/test/resources/TestData/: LoginData.csv
